#############################################################################
# Makefile for building: UniversalVROverlay
# Generated by qmake (3.0) (Qt 5.7.0)
# Project:  UniversalVROverlay.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -D_CONSOLE -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -EHsc $(DEFINES)
INCPATH       = -I. -IGeneratedFiles -I..\inc -I/Boost/ -ID:\qt\Qt5.7.0\5.7\msvc2015_64\include -ID:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets -ID:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui -ID:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtANGLE -ID:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore -IGeneratedFiles\release -IGeneratedFiles -ID:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:. /LIBPATH:D:\qt\Qt5.7.0\5.7\msvc2015_64\lib D:\qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgets.lib D:\qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Gui.lib D:\qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Core.lib release\UniversalVROverlay.res 
QMAKE         = D:\qt\Qt5.7.0\5.7\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = release\UniversalVROverlay.res
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\src\RenderEnvironment.cpp \
		..\src\OverlayTexture.cpp \
		..\src\main.cpp \
		..\src\OverlayManager.cpp \
		..\src\StaticOverlay.cpp \
		..\src\VertexObject.cpp \
		..\src\WindowOverlay.cpp \
		OverlayManagerFormView.cpp \
		WindowDescriptor.cpp \
		main2.cpp \
		mainwindow.cpp GeneratedFiles\release\moc_mainwindow.cpp
OBJECTS       = release\RenderEnvironment.obj \
		release\OverlayTexture.obj \
		release\main.obj \
		release\OverlayManager.obj \
		release\StaticOverlay.obj \
		release\VertexObject.obj \
		release\WindowOverlay.obj \
		release\OverlayManagerFormView.obj \
		release\WindowDescriptor.obj \
		release\main2.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\inc\RenderEnvironment.h \
		..\inc\OverlayTexture.h \
		..\inc\Overlay.h \
		..\inc\OverlayManager.h \
		..\inc\resources.h \
		..\inc\StaticOverlay.h \
		..\inc\VertexObject.h \
		..\inc\WindowOverlay.h \
		OverlayManagerFormView.h \
		resource.h \
		stdafx.h \
		WindowDescriptor.h \
		mainwindow.h ..\src\RenderEnvironment.cpp \
		..\src\OverlayTexture.cpp \
		..\src\main.cpp \
		..\src\OverlayManager.cpp \
		..\src\StaticOverlay.cpp \
		..\src\VertexObject.cpp \
		..\src\WindowOverlay.cpp \
		OverlayManagerFormView.cpp \
		WindowDescriptor.cpp \
		main2.cpp \
		mainwindow.cpp
QMAKE_TARGET  = UniversalVROverlay
DESTDIR        = ..\Debug\ #avoid trailing-slash linebreak
TARGET         = UniversalVROverlay.exe
DESTDIR_TARGET = ..\Debug\UniversalVROverlay.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{./GeneratedFiles}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\src}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{GeneratedFiles\release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_mainwindow.h $(OBJECTS) release\UniversalVROverlay.res
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

release\UniversalVROverlay.res: UniversalVROverlay.rc
	rc $(DEFINES) -fo release\UniversalVROverlay.res UniversalVROverlay.rc

qmake: FORCE
	@$(QMAKE) -o Makefile.Release UniversalVROverlay.pro

qmake_all: FORCE

dist:
	$(ZIP) UniversalVROverlay.zip $(SOURCES) $(DIST) UniversalVROverlay.pro D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_pre.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\angle.conf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-base.conf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\qconfig.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_functions.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt_config.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\qt_config.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\spec_post.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_pre.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\default_pre.prf UniversalVROverlay.pri D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resolve_config.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\default_post.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\build_pass.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\console.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\rtti.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\precompile_header.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\warn_on.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\qt.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\resources.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\moc.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\win32\opengl.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\uic.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\file_copies.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\testcase_targets.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\exceptions.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\yacc.prf D:\qt\Qt5.7.0\5.7\msvc2015_64\mkspecs\features\lex.prf UniversalVROverlay.pro D:\qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Widgets.prl D:\qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Gui.prl D:\qt\Qt5.7.0\5.7\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\RenderEnvironment.obj release\OverlayTexture.obj release\main.obj release\OverlayManager.obj release\StaticOverlay.obj release\VertexObject.obj release\WindowOverlay.obj release\OverlayManagerFormView.obj release\WindowDescriptor.obj release\main2.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) ..\Debug\UniversalVROverlay.exp
	-$(DEL_FILE) release\UniversalVROverlay.res

distclean: clean 
	-$(DEL_FILE) ..\Debug\UniversalVROverlay.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: GeneratedFiles\release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\release\moc_mainwindow.cpp
GeneratedFiles\release\moc_mainwindow.cpp: D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		mainwindow.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe
	D:\qt\Qt5.7.0\5.7\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -ID:/qt/Qt5.7.0/5.7/msvc2015_64/mkspecs/win32-msvc2015 -I"D:/Users/scudzey/My Documents/Visual Studio 2015/Projects/UniversalVROverlay/UniversalVROverlay" -I"D:/Users/scudzey/My Documents/Visual Studio 2015/Projects/UniversalVROverlay/UniversalVROverlay/GeneratedFiles" -I"D:/Users/scudzey/My Documents/Visual Studio 2015/Projects/UniversalVROverlay/inc" -I/Boost -ID:/qt/Qt5.7.0/5.7/msvc2015_64/include -ID:/qt/Qt5.7.0/5.7/msvc2015_64/include/QtWidgets -ID:/qt/Qt5.7.0/5.7/msvc2015_64/include/QtGui -ID:/qt/Qt5.7.0/5.7/msvc2015_64/include/QtANGLE -ID:/qt/Qt5.7.0/5.7/msvc2015_64/include/QtCore mainwindow.h -o GeneratedFiles\release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_mainwindow.h
GeneratedFiles\ui_mainwindow.h: mainwindow.ui \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe
	D:\qt\Qt5.7.0\5.7\msvc2015_64\bin\uic.exe mainwindow.ui -o GeneratedFiles\ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\RenderEnvironment.obj: ..\src\RenderEnvironment.cpp ../inc/RenderEnvironment.h \
		../inc/resources.h

release\OverlayTexture.obj: ..\src\OverlayTexture.cpp ../inc/OverlayTexture.h \
		../inc/resources.h \
		../inc/RenderEnvironment.h

release\main.obj: ..\src\main.cpp ../inc/StaticOverlay.h \
		../inc/Overlay.h \
		../inc/WindowOverlay.h \
		../inc/OverlayTexture.h \
		../inc/resources.h \
		../inc/RenderEnvironment.h \
		../inc/OverlayManager.h \
		../inc/VertexObject.h \
		resource.h \
		WindowDescriptor.h

release\OverlayManager.obj: ..\src\OverlayManager.cpp ../inc/OverlayManager.h \
		../inc/Overlay.h

release\StaticOverlay.obj: ..\src\StaticOverlay.cpp ../inc/StaticOverlay.h \
		../inc/Overlay.h

release\VertexObject.obj: ..\src\VertexObject.cpp ../inc/VertexObject.h \
		../inc/RenderEnvironment.h \
		../inc/resources.h

release\WindowOverlay.obj: ..\src\WindowOverlay.cpp ../inc/WindowOverlay.h \
		../inc/Overlay.h \
		../inc/OverlayTexture.h \
		../inc/resources.h \
		../inc/RenderEnvironment.h

release\OverlayManagerFormView.obj: OverlayManagerFormView.cpp OverlayManagerFormView.h \
		stdafx.h \
		resource.h

release\WindowDescriptor.obj: WindowDescriptor.cpp WindowDescriptor.h

release\main2.obj: main2.cpp mainwindow.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobal.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qconfig.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfeatures.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qisenum.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlogging.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qflags.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmutex.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnumeric.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qnamespace.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstring.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qchar.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearray.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrefcount.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qarraydata.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlist.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiterator.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpair.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringlist.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregexp.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmetatype.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmargins.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qrect.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsize.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qpoint.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpalette.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcolor.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgb.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qrgba64.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qbrush.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvector.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qmatrix.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpolygon.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qregion.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdatastream.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qiodevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qline.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtransform.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qimage.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpixmap.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qshareddata.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qhash.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfont.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qcursor.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qevent.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qvariant.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qmap.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qdebug.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qtextstream.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qlocale.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qset.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurl.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qurlquery.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfile.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvector2d.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qicon.h \
		GeneratedFiles\ui_mainwindow.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\QVariant \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QAction \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qaction.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QApplication \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qeventloop.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QComboBox \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qcombobox.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qvalidator.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qslider.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qframe.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QGroupBox \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qgroupbox.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QLabel \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QLineEdit \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlineedit.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextcursor.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextformat.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qpen.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtGui\qtextoption.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QListWidget \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlistwidget.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qlistview.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMenu \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmenu.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QMenuBar \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qmenubar.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QPushButton \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QSlider \
		D:\qt\Qt5.7.0\5.7\msvc2015_64\include\QtWidgets\QWidget

release\moc_mainwindow.obj: GeneratedFiles\release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

