# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.


HEADERS += ../inc/RenderEnvironment.h \
    ../inc/OverlayTexture.h \
    ../inc/Overlay.h \
    ../inc/OverlayManager.h \
    ../inc/resources.h \
    ../inc/StaticOverlay.h \
    ../inc/VertexObject.h \
    ../inc/WindowOverlay.h \
    ./OverlayManagerFormView.h \
    ./resource.h \
    ./stdafx.h \
    ./WindowDescriptor.h \
    ./mainwindow.h
SOURCES += ../src/RenderEnvironment.cpp \
    ../src/OverlayTexture.cpp \
    ../src/main.cpp \
    ../src/OverlayManager.cpp \
    ../src/StaticOverlay.cpp \
    ../src/VertexObject.cpp \
    ../src/WindowOverlay.cpp \
    ./OverlayManagerFormView.cpp \
    ./WindowDescriptor.cpp \
    ./main2.cpp \
    ./mainwindow.cpp
FORMS += ./mainwindow.ui
